[% SET footerjs = 1 %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Twilio SMS Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Twilio SMS &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

		<fieldset>
			<legend>Twilio Account</legend>

			<div class="form-group">
				<label for="AccountSid">Account SID:</label>
				<input type="text" class="form-control" name="AccountSid" value="[% AccountSid %]"/>
			</div>

			<div class="form-group">
				<label for="AuthToken">Auth Token:</label>
				<input type="text" class="form-control" name="AuthToken" value="[% AuthToken %]"/>
			</div>

			<div class="form-group">
				<label for="From">From Phone Number:</label>
				<input type="text" class="form-control" name="From" value="[% From %]"/>
				<div class="hint">Any phone number you specify here must be a Twilio phone number (you can purchase a number through the console) or a verified outgoing caller id for your account.</div>
			</div>

			<div class="form-group">
				<label for="WebhookAuthToken">Webhook Auth Token:</label>
				<input type="text" class="form-control" name="WebhookAuthToken" id="WebhookAuthToken" value="[% WebhookAuthToken %]"/>
                <div class="hint">Authenticates both the interactive SMS webhook and the delivery status callbacks for outgoing SMS notices.</div>
                <div class="hint">You will add this token to the HTTP POST Webhook URL you configure within Twilio.</div>
                <div class="hint">Copy and past the following URL into the "Messaging Configuration" setting "URL": https://your.koha.org/api/v1/contrib/twiliosms/webhook/<span id="token">[% WebhookAuthToken | html %]</span></div>
                <div class="hint">Set "Configure with" to "Webhook, TwiML Bin, Function, Studio Flow, Proxy Service". Set "A message comes in" to "Webhook". Set "HTTP" to "HTTP POST".
                <div class="hint">In your account in Twilio, choose Phone Numbers / Manage / Active Numbers to find these settings</div>
			</div>
		</fieldset>

		<fieldset>
			<legend>Outgoing SMS Notices</legend>

			<div class="form-group">
				<label for="EnableOutgoingSMS">
					<input type="checkbox" name="EnableOutgoingSMS" value="1" [% IF EnableOutgoingSMS %]checked="checked"[% END %]/>
					Enable outgoing SMS notices
				</label>
				<div class="hint">If enabled, this plugin sends Koha's queued sms notices via Twilio, replacing the SMS::Send driver. Set the SMSSendDriver system preference to "TwilioSMSPlugin" so Koha's own SMS sending stays out of the way while patrons can still choose SMS in their messaging preferences.</div>
			</div>

			<div class="form-group">
				<label for="SmsServiceAccountSid">SMS Service Account SID:</label>
				<input type="text" class="form-control" name="SmsServiceAccountSid" value="[% SmsServiceAccountSid %]"/>
				<div class="hint">Optional. Outgoing SMS notices are sent from this Twilio account. Defaults to the Account SID above if empty.</div>
			</div>

			<div class="form-group">
				<label for="SmsServiceAuthToken">SMS Service Auth Token:</label>
				<input type="text" class="form-control" name="SmsServiceAuthToken" value="[% SmsServiceAuthToken %]"/>
				<div class="hint">Optional. Auth token for the SMS Service Account SID. Defaults to the Auth Token above if empty.</div>
			</div>

			<div class="form-group">
				<label for="SmsServiceFrom">SMS Service Phone Number:</label>
				<input type="text" class="form-control" name="SmsServiceFrom" value="[% SmsServiceFrom %]"/>
				<div class="hint">Optional. Outgoing SMS notices are sent from this phone number. Defaults to the From Phone Number above if empty.</div>
			</div>

			<div class="form-group">
				<label for="RetentionDays">Days to retain delivery status data:</label>
				<input type="text" class="form-control" name="RetentionDays" value="[% RetentionDays %]"/>
				<div class="hint">Twilio message ids and delivery statuses older than this are purged nightly. Default is 90 days.</div>
			</div>
		</fieldset>

		<fieldset>
			<legend>Interactive SMS</legend>

			<div class="form-group">
				<label for="KeywordRegExes">Keyword Regular Expressions:</label>
				<textarea class="form-control" name="KeywordRegExes" rows="13">[% KeywordRegExes %]</textarea>
			</div>
		</fieldset>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>

    [% MACRO jsinclude BLOCK %]
        [% INCLUDE 'calendar.inc' %]
        <script>
            $(document).ready(function() {
              $('#WebhookAuthToken').on("change", function(){
                  $('#token').html( $('#WebhookAuthToken').val());
              });
            });
        </script>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
