[% SET footerjs = 1 %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Twilio Voice Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Twilio Voice &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

		<fieldset>
			<legend>Configuration</legend>

			<div class="form-group">
				<label for="KeywordRegExes">Keyword Regular Expressions:</label>
				<textarea class="form-control" name="KeywordRegExes" rows="13">[% KeywordRegExes %]</textarea>
			</div>

			<div class="form-group">
				<label for="AccountSid">Account SID:</label>
				<input type="text" class="form-control" name="AccountSid" value="[% AccountSid %]"/>
			</div>

			<div class="form-group">
				<label for="AuthToken">Auth Token:</label>
				<input type="text" class="form-control" name="AuthToken" value="[% AuthToken %]"/>
			</div>

			<div class="form-group">
				<label for="From">From Phone Number:</label>
				<input type="text" class="form-control" name="From" value="[% From %]"/>
				<div class="hint">Any phone number you specify here must be a Twilio phone number (you can purchase a number through the console) or a verified outgoing caller id for your account.</div>
			</div>

			<div class="form-group">
				<label for="WebhookAuthToken">Webhook Auth Token:</label>
				<input type="text" class="form-control" name="WebhookAuthToken" id="WebhookAuthToken" value="[% WebhookAuthToken %]"/>
                <div class="hint">You will add this token to the HTTP POST Webhook URL you configure within Twilio.</div>
                <div class="hint">Copy and past the following URL into the "Messaging Configuration" setting "URL": https://your.koha.org/api/v1/contrib/twiliosms/webhook/<span id="token">[% WebhookAuthToken | html %]</span></div>
                <div class="hint">Set "Configure with" to "Webhook, TwiML Bin, Function, Studio Flow, Proxy Service". Set "A message comes in" to "Webhook". Set "HTTP" to "HTTP POST".
                <div class="hint">In your account in Twilio, choose Phone Numbers / Manage / Active Numbers to find these settings</div>
			</div>
		</fieldset>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>

    [% MACRO jsinclude BLOCK %]
        [% INCLUDE 'calendar.inc' %]
        <script>
            $(document).ready(function() {
              $('#WebhookAuthToken').on("change", function(){
                  $('#token').html( $('#WebhookAuthToken').val());
              });
            });
        </script>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
